source s_network {
    syslog(transport(tcp) port(514));
    syslog(transport(udp) port(514));
};


filter f_nginx_access {
    facility(local0)
    and level(info..emerg);
};
filter f_nginx_error {
    facility(local1)
    and level(info..emerg);
};
filter f_uwsgi_emperor {
    facility(local2)
    and level(info..emerg);
};
filter f_uwsgi_app {
    facility(local3)
    and level(info..emerg);
};


template t_just_message "${MESSAGE}\n";


destination d_nginx_access {
    file(
        "/var/log/app-nginx-access.log"
        template(t_just_message)
        owner("root")
        group("wheel")
        perm(0440)
    );
};
destination d_nginx_error {
    file(
        "/var/log/app-nginx-error.log"
        template(t_just_message)
        owner("root")
        group("wheel")
        perm(0440)
    );
};
destination d_uwsgi_emperor {
    file(
        "/var/log/app-emperor.log"
        template(t_just_message)
        owner("root")
        group("wheel")
        perm(0440)
    );
};
destination d_uwsgi_app {
    file(
        "/var/log/app.log"
        template(t_just_message)
        owner("root")
        group("wheel")
        perm(0440)
    );
};


log {
    source(s_network);
    filter(f_nginx_access);
    destination(d_nginx_access);
};
log {
    source(s_network);
    filter(f_nginx_error);
    destination(d_nginx_error);
};
log {
    source(s_network);
    filter(f_uwsgi_emperor);
    destination(d_uwsgi_emperor);
};
log {
    source(s_network);
    filter(f_uwsgi_app);
    destination(d_uwsgi_app);
};
