{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 21,
    "lineage": "04a1bda7-29a8-4327-24a6-2e93288c7706",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "site-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "198.199.122.22"
                }
            },
            "resources": {
                "digitalocean_droplet.site": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.sandbox"
                    ],
                    "primary": {
                        "id": "101165646",
                        "attributes": {
                            "disk": "30",
                            "id": "101165646",
                            "image": "fedora-27-x64",
                            "ipv4_address": "198.199.122.22",
                            "locked": "false",
                            "name": "site",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "3",
                            "ssh_keys.0": "5407023",
                            "ssh_keys.1": "11430846",
                            "ssh_keys.2": "19610406",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
