{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "fadfce25-29d1-23e5-db2f-40b059ca8423",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "67.205.165.7"
                }
            },
            "resources": {
                "digitalocean_droplet.sandbox": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "89649401",
                        "attributes": {
                            "disk": "20",
                            "id": "89649401",
                            "image": "fedora-27-x64",
                            "ipv4_address": "67.205.165.7",
                            "locked": "false",
                            "name": "sandbox",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "3",
                            "ssh_keys.0": "5407023",
                            "ssh_keys.1": "11430846",
                            "ssh_keys.2": "19610406",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
