{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 4,
  "lineage": "8e3800b6-fb24-32eb-dfaa-ffa50f72603d",
  "outputs": {
    "database-host": {
      "value": "site-do-user-1779291-0.a.db.ondigitalocean.com",
      "type": "string"
    },
    "database-password": {
      "value": "lfl0ke92183kcteb",
      "type": "string"
    },
    "database-private-host": {
      "value": "private-site-do-user-1779291-0.a.db.ondigitalocean.com",
      "type": "string"
    },
    "database-user": {
      "value": "doadmin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "site",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "mysql",
            "eviction_policy": null,
            "host": "site-do-user-1779291-0.a.db.ondigitalocean.com",
            "id": "f130db00-7ae6-4383-a6fb-4acd73db14a9",
            "maintenance_window": [],
            "name": "site",
            "node_count": 1,
            "password": "lfl0ke92183kcteb",
            "port": 25060,
            "private_host": "private-site-do-user-1779291-0.a.db.ondigitalocean.com",
            "private_uri": "mysql://doadmin:lfl0ke92183kcteb@private-site-do-user-1779291-0.a.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "uri": "mysql://doadmin:lfl0ke92183kcteb@site-do-user-1779291-0.a.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "urn": "do:dbaas:f130db00-7ae6-4383-a6fb-4acd73db14a9",
            "user": "doadmin",
            "version": "8"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "site",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "f130db00-7ae6-4383-a6fb-4acd73db14a9",
            "id": "f130db00-7ae6-4383-a6fb-4acd73db14a9/database/site",
            "name": "site"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "site-fw",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "f130db00-7ae6-4383-a6fb-4acd73db14a9",
            "id": "f130db00-7ae6-4383-a6fb-4acd73db14a9-20200321005941921800000001",
            "rule": [
              {
                "created_at": "2020-03-21T00:59:41Z",
                "type": "ip_addr",
                "uuid": "08786856-c386-4477-9813-b933643c03a2",
                "value": "98.113.238.86"
              },
              {
                "created_at": "2020-03-21T00:59:41Z",
                "type": "tag",
                "uuid": "9b2bc4a4-64e8-49ca-9f23-3a6ad74c8acc",
                "value": "website"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.site"
          ]
        }
      ]
    }
  ]
}
